================================================================================
Attribute - Key Value - Single 
================================================================================
-- p
-- class: alfa

delta echo


--------------------------------------------------------------------------------

(source_file
(neo_doc
  (p_section
    (section_dashes)
    (single_space)
    (p_token)
    (line_ending)
    (attr_kv_pair
      (attr_dashes)
      (nb_whitespace)
      (attr_key)
      (attr_separator)
      (nb_whitespace)
      (attr_value)
      (line_ending))
    (line_ending)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (line_ending)
      (line_ending))))
