================================================================================
Attribute - Key Value - Multiple 
================================================================================
-- p
-- class: alfa
-- id: bravo 

delta echo


--------------------------------------------------------------------------------

(source_file
  (p_section
    (section_dashes)
    (single_space)
    (p_token)
    (newline)
    (attr_kv_pair
      (attr_dashes)
      (nb_whitespace)
      (attr_key)
      (attr_separator)
      (nb_whitespace)
      (attr_value)
      (newline))
    (attr_kv_pair
      (attr_dashes)
      (nb_whitespace)
      (attr_key)
      (attr_separator)
      (nb_whitespace)
      (attr_value)
      (newline))
    (newline)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (newline)
  (newline))))
