================================================================================
Categories Section - Basic 
================================================================================
-- categories
-- class: foxtrot

--------------------------------------------------------------------------------

(source_file
(neo_doc
  (categories_section
    (section_dashes)
    (single_space)
    (categories_token)
    (line_ending)
    (attribute
      (key_value_attribute
        (attribute_dashes)
        (nb_whitespace)
        (attribute_key)
        (attribute_separator)
        (nb_whitespace)
        (attribute_value)
    (line_ending_or_eof))))))
