================================================================================
Categories Section - Basic
================================================================================
-- categories
-- class: foxtrot


--------------------------------------------------------------------------------

(source_file
(neo_doc
  (categories_section
    (section_dashes)
    (single_space)
    (categories_token)
    (line_ending)
    (attr_kv_pair
      (attr_dashes)
      (nb_whitespace)
      (attr_key)
      (attr_separator)
      (nb_whitespace)
      (attr_value)
      (line_ending))
    (line_ending)))
