================================================================================
Code Section - With Results - With Language SOLO
================================================================================
-- code
-- python 

abcd

-- results/

hello

-- /results
--------------------------------------------------------------------------------

(source_file
  (neo_doc
    (code_section
      (section_dashes)
      (single_space)
      (code_token)
      (line_ending)
      (attribute
        (boolean_attribute
          (attribute_dashes)
          (nb_whitespace)
          (boolean_value)
          (line_ending_or_eof)))
      (code_section_body)
      (any_whitespace_or_line_endings))
    (results_container
      (results_container_start_token
        (section_dashes)
        (single_space)
        (results_token)
        (container_token)
        (line_ending)
        (line_ending))
      (results_container_body)
      (any_whitespace_or_line_endings)
      (results_container_end_token
        (section_dashes)
        (single_space)
        (container_token)
        (results_token))
      (any_whitespace_or_line_endings))))
