================================================================================
Code Container - No Results - No Language 
================================================================================
-- code/

print("non-highlighted code")

-- /code


--------------------------------------------------------------------------------

(source_file
(neo_doc
  (code_container
    (section_dashes)
    (single_space)
    (code_token)
    (slash)
    (line_ending_or_eof)
    (line_ending)
    (code_container_body)
    (line_ending))))


