================================================================================
Code Section - No Results - No Language 
================================================================================
-- code

print("non-highlighted code")

-- p

Something else



--------------------------------------------------------------------------------

(source_file
(neo_doc
  (code_section
    (section_dashes)
    (single_space)
    (code_token)
    (line_ending)
    (code_section_body)
    (any_whitespace_or_line_endings))
  (p_section
    (section_dashes)
    (single_space)
    (p_token)
    (line_ending)
    (line_ending)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (line_ending)
      (line_ending))
      (line_ending))))





