================================================================================
Code Container - No Language 
================================================================================
-- code/

print("non-highlighted code")

-- /code


--------------------------------------------------------------------------------

(source_file
  (code_container
    (section_dashes)
    (single_space)
    (code_token)
    (container_token)
    (newline)
    (newline)
    (code_container_body)
    (newline)
    (section_dashes)
    (single_space)
    (container_token)
    (code_token)
    (newline)
    (newline)))

