================================================================================
Code Container - With Results - With Language  
================================================================================
-- code/
-- python

print("foxtrot romeo")

-- /code

-- results/

foxtort romeo

-- /results


--------------------------------------------------------------------------------

(source_file
(neo_doc
  (code_container
    (section_dashes)
    (single_space)
    (code_token)
    (slash)
    (line_ending_or_eof)
    (attribute
      (boolean_attribute
        (attribute_dashes)
        (nb_whitespace)
        (boolean_value)
        (line_ending_or_eof)))
    (line_ending)
    (code_container_body)
    (line_ending))
  (results_container
    (results_container_start_token
      (section_dashes)
      (single_space)
      (results_token)
      (container_token)
      (line_ending)
      (line_ending))
    (results_container_body)
    (any_whitespace_or_line_endings)
    (results_container_end_token
      (section_dashes)
      (single_space)
      (container_token)
      (results_token))
      (any_whitespace_or_line_endings))))



