================================================================================
Code Section - No Results - With Language SOLO
================================================================================
-- code
-- python

print("hello")

--------------------------------------------------------------------------------

(source_file
(neo_doc
  (code_section
    (section_dashes)
    (single_space)
    (code_token)
    (line_ending)
    (attribute
      (boolean_attribute
        (attribute_dashes)
        (nb_whitespace)
        (boolean_value)
        (line_ending_or_eof)))
    (code_section_body)
    (any_whitespace_or_line_endings))))

