================================================================================
H4 Section - Multi-line
================================================================================
-- h4
 
Multi line Example

Alfa bravo


--------------------------------------------------------------------------------

(source_file
(neo_doc
  (h4_section
    (section_dashes)
    (single_space)
    (h4_token)
    (line_ending)
    (line_ending)
    (headline
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (line_ending)
      (line_ending))
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (line_ending)
      (line_ending)))))
