================================================================================
HTML Section - Basic
================================================================================
-- html

<p>
  Hello, world
</p>

-- p

Other Text



--------------------------------------------------------------------------------

(source_file
(neo_doc
  (html_section
    (section_dashes)
    (single_space)
    (html_token)
    (line_ending)
    (line_ending)
    (html_section_body)
    (line_ending))
  (p_section
    (section_dashes)
    (single_space)
    (p_token)
    (line_ending)
    (line_ending)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (line_ending)
      (line_ending))
      (line_ending))))

