================================================================================
SOLO HTML Section - Basic
================================================================================
-- html

<p>
  Hello, world
</p>

-- p

Other Text


--------------------------------------------------------------------------------

(source_file
  (html_section
    (section_dashes)
    (single_space)
    (html_token)
    (newline)
    (newline)
    (html_section_body)
    (newline))
  (p_section
    (section_dashes)
    (single_space)
    (p_token)
    (newline)
    (newline)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (newline)
      (newline))
  (empty_space)))

