================================================================================
HTML Container - Basic
================================================================================
-- html/

<p>
  Hello, world
</p>

-- /html


--------------------------------------------------------------------------------

(source_file
(neo_doc
  (html_container
    (section_dashes)
    (single_space)
    (html_token)
    (container_token)
    (line_ending)
    (line_ending)
    (html_container_body)
    (line_ending)
    (section_dashes)
    (single_space)
    (container_token)
    (html_token)
    (line_ending)
    (line_ending))))
