================================================================================
SOLO HTML Container - Basic
================================================================================
-- html/

<p>
  Hello, world
</p>

-- /html


--------------------------------------------------------------------------------

(source_file
  (html_container
    (section_dashes)
    (single_space)
    (html_token)
    (container_token)
    (newline)
    (newline)
    (html_container_body)
    (newline)
    (section_dashes)
    (single_space)
    (container_token)
    (html_token)
    (newline)
    (newline)))
