================================================================================
SOLO HTML Section - Basic
================================================================================
-- html

<p>Hello, world</p>

-- p

etc...


--------------------------------------------------------------------------------

(source_file
  (html_section
    (section_dashes)
    (html_section_token)
    (newline)
    (newline)
    (html_body)
    (newline))
  (p_section
    (section_dashes)
    (p_section_token)
    (newline)
    (newline)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (wordbreak
        (newline))
    (newline))))




