================================================================================
Metadata Section - Basic
================================================================================
-- metadata
-- class: foxtrot


--------------------------------------------------------------------------------

(source_file
(neo_doc
  (metadata_section
    (section_dashes)
    (single_space)
    (metadata_token)
    (line_ending)
    (attribute
      (attr_dashes)
      (nb_whitespace)
      (attr_key)
      (attr_separator)
      (nb_whitespace)
      (attr_value)
      (line_ending))
    (line_ending)))
