================================================================================
SOLO Metadata Section - Basic
================================================================================
-- metadata
-- class: foxtrot


--------------------------------------------------------------------------------

(source_file
  (metadata_section
    (section_dashes)
    (single_space)
    (metadata_token)
    (newline)
    (attr_kv_pair
      (attr_dashes)
      (nb_whitespace)
      (attr_key)
      (attr_separator)
      (nb_whitespace)
      (attr_value)
      (newline))
    (newline)))
