================================================================================
Metadata Section - Basic
================================================================================
-- metadata
-- class: foxtrot




--------------------------------------------------------------------------------

(source_file
(neo_doc
  (metadata_section
    (metadata_semaphore
      (section_dashes)
      (single_space)
      (metadata_token))
    (line_ending)
    (attribute
      (key_value_attribute
        (attribute_dashes)
        (nb_whitespace)
        (attribute_key)
        (attribute_separator)
        (nb_whitespace)
        (attribute_value))
      (line_ending_or_eof))
      (any_whitespace_or_line_endings))))
