================================================================================
Notes Section - Multiple Items
================================================================================
-- notes

- papa charlie

- victor kilo 


--------------------------------------------------------------------------------

(source_file
(neo_doc
  (notes_section
    (section_dashes)
    (single_space)
    (notes_token)
    (line_ending)
    (line_ending)
    (list_item
      (list_dash)
      (nb_whitespace)
      (paragraph
        (paragraph_first_word
            (non_lt_char)
          (following_word_chars))
        (nb_whitespace)
        (word
          (initial_word_chars
            (non_lt_char))
          (following_word_chars))
        (line_ending)
      (line_ending)))
    (list_item
      (list_dash)
      (nb_whitespace)
      (paragraph
        (paragraph_first_word
            (non_lt_char)
          (following_word_chars))
        (nb_whitespace)
        (word
          (initial_word_chars
            (non_lt_char))
          (following_word_chars))
        (line_ending)
        (line_ending)))
      (empty_space))))
