================================================================================
Script Section - Basic
================================================================================
-- script

print("non-highlighted code")

-- p

Something else



--------------------------------------------------------------------------------

(source_file
(neo_doc
  (script_section
    (section_dashes)
    (single_space)
    (script_token)
    (line_ending)
    (line_ending)
    (script_section_body)
    (line_ending))
  (p_section
    (section_dashes)
    (single_space)
    (p_token)
    (line_ending)
    (line_ending)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (line_ending)
      (line_ending))
      (line_ending))))
