================================================================================
Script Section - Basic
================================================================================
-- script

print("non-highlighted code")

-- p

Something else


--------------------------------------------------------------------------------

(source_file
  (script_section
    (section_dashes)
    (single_space)
    (script_token)
    (newline)
    (newline)
    (script_section_body)
    (newline))
  (p_section
    (section_dashes)
    (single_space)
    (p_token)
    (newline)
    (newline)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (newline)
      (newline))))
