================================================================================
Title Section - Multi-line
================================================================================
-- title
 
Multi line Example

Alfa bravo
--------------------------------------------------------------------------------

(source_file
  (title_section
    (title_token)
    (empty_line)
    (headline
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (wordbreak
        (whitespace))
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (wordbreak
        (whitespace))
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (single_newline))
    (empty_line)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (wordbreak
        (whitespace))
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (single_newline
        (MISSING "single_newline_token1")))))
