================================================================================
TL;DR Container - Basic
================================================================================
-- tldr/

print("non-highlighted code")

-- /tldr


--------------------------------------------------------------------------------

(source_file
  (tldr_container
    (section_dashes)
    (single_space)
    (tldr_token)
    (container_token)
    (newline)
    (newline)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (newline)
      (newline))
    (section_dashes)
    (single_space)
    (container_token)
    (tldr_token)
    (newline)
    (newline)))

