-- title

This is some stuff

This is the second line of the headline

-- code/
-- python

fn main() {
  println!("asdf");
}

-- /code

-- html

<div class="alfa">basic HTML</div>

-- p 
-- autofocus
-- id: tango
-- class: bravo
-- some other thing

this is some test
with some lines

more text

-- list
-- class: alfa

- delta echo

- bravo kilo

-- todo
-- class: alfa

[] sierra tango

[] echo whiskey

[x] charlie delta

[etc] romeo foxtrot

-- p

asdf

This is after the html section

-- code/
-- rust

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- /code

-- code/
-- javascript

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- /code

-- code/
-- python

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- /code

-- html

<p>alfa bravo</p>

-- 



