-- title
-- class: alfa

this is some stuff

and more stuff

-- code/

fn main() {
  println!("Hello, neo");
}

-- /code

alfabravo charliedelta
echo foxtrot

-- p

asdf

-- p
-- autofocus
-- id: tango
-- class: bravo
-- some other thing

this is some test
with some lines

more text

-- list
-- class: alfa

- delta echo

- bravo kilo

with more text

-- todo
-- class: alfa

[] sierra tango

[] echo whiskey

[x] charlie delta

[etc] romeo foxtrot

-- code/

fn main(source: &str) {
  println!("asdf");
}

-- /code

this needs to be here right now

-- html/

<a href="asdf">

<div>Ello, world</div>

</a>

-- /html

This is after the html section

-- html

<p>alfa bravo</p>


-- p

This is more text



