-- title

This is some stuff

This is the second line of the headline

-- htmll

<div class="alfa">basic HTML</div>

-- p 
-- autofocus
-- id: tango
-- class: bravo
-- some other thing

this is some test
with some lines

more text

-- list
-- class: alfa

- delta echo

- bravo kilo

-- todo
-- class: alfa

[] sierra tango

[] echo whiskey

[x] charlie delta

[etc] romeo foxtrot

-- html/

<a href="asdf">
  <div>Ello, world</div>
</a>

-- /html

This is after the html section

-- code/
-- rust 

for whatever in range(0..12):
  something = []
  print("python highlighed")

-- /code

-- code/
-- rust

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- /code

-- code/
-- javascript

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- /code

-- code/
-- python

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- /code

this line has to be here for now

-- html/

<p>alfa bravo</p>

-- /html




