-- code/
-- rust

fn main() {
  println!("asdrf");
}

-- /code

-- title
-- class: alfa

this is some stuff

and more stuff

alfabravo charliedelta
echo foxtrot

-- p

asdf

-- p
-- autofocus
-- id: tango
-- class: bravo
-- some other thing

this is some test
with some lines

more text

-- list
-- class: alfa

- delta echo

- bravo kilo

with more text

-- todo
-- class: alfa

[] sierra tango

[] echo whiskey

[x] charlie delta

[etc] romeo foxtrot

-- html/

<a href="asdf">

<div>Ello, world</div>

</a>

-- /html


This is after the html section

-- code/
-- rust 

for whatever in range(0..12):
  something = []
  print("python highlighed")

-- /code

-- code/
-- rust

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- /code

-- code/
-- javascript

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- /code


-- html

<p>alfa bravo</p>


-- p

This is more text



