-- title

Syntax Highlighting Check

-- code
-- rust

fn main() {
  println!("hello, syntax");
}



-- p

This is some test just to test how things
look with a little more realistic filler
content. 

Yeah, we'll just keep going for a bit. Of
course, there's way more going on in this
than would be in a normal post. But some
things will have this much code in it.


-- list
-- class: alfa

- delta echo

- bravo kilo

-- todo
-- class: alfa

[] sierra tango

[] echo whiskey

[x] charlie delta

[x] romeo foxtrot

-- p

This next section has the same
python code sample highlighted
by a few different languages.
It's to confirm that the colors
are different.

-- code
-- python

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- code
-- javascript

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- code
-- rust

for whatever in range(0..12):
  something = []
  print("rust highlighted")

-- html

<p>alfa bravo</p>



-- cagegories
-- some: thing


