================================================================================
Code Start End - No Language
================================================================================
-- code/

delta echo

-- /code

alfa bravo


--------------------------------------------------------------------------------

(source_file
  (code_start_section
    (section_dashes)
    (single_space)
    (code_section_token)
    (section_start_end_token)
    (line_ending)
    (line_ending)
    (code_body))
  (code_end_section
    (section_dashes)
    (single_space)
    (section_start_end_token)
    (code_section_token)
    (line_ending)
    (line_ending)
    (paragraph
      (paragraph_first_word
        (non_lt_char)
        (following_word_chars))
      (nb_whitespace)
      (word
        (initial_word_chars
          (non_lt_char))
        (following_word_chars))
      (line_ending)
  (line_ending))))



